(function(g){var window=this;'use strict';var e4=function(a){g.W.call(this,{G:"div",L:"ytp-miniplayer-ui"});this.ze=!1;this.player=a;this.T(a,"minimized",this.pg);this.T(a,"onStateChange",this.hI)},f4=function(a){g.jL.call(this,a);
this.j=new e4(this.player);this.j.hide();g.XK(this.player,this.j.element,4);a.Se()&&(this.load(),g.O(a.getRootNode(),"ytp-player-minimized",!0))};
g.v(e4,g.W);g.h=e4.prototype;
g.h.QF=function(){this.tooltip=new g.gP(this.player,this);g.H(this,this.tooltip);g.XK(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.xc=new g.eM(this.player);g.H(this,this.xc);this.Og=new g.W({G:"div",L:"ytp-miniplayer-scrim"});g.H(this,this.Og);this.Og.Ba(this.element);this.T(this.Og.element,"click",this.xB);var a=new g.W({G:"button",Fa:["ytp-miniplayer-close-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.nI()]});g.H(this,a);a.Ba(this.Og.element);this.T(a.element,"click",this.Ti);
a=new g.u_(this.player,this);g.H(this,a);a.Ba(this.Og.element);this.jq=new g.W({G:"div",L:"ytp-miniplayer-controls"});g.H(this,this.jq);this.jq.Ba(this.Og.element);this.T(this.jq.element,"click",this.xB);var b=new g.W({G:"div",L:"ytp-miniplayer-button-container"});g.H(this,b);b.Ba(this.jq.element);a=new g.W({G:"div",L:"ytp-miniplayer-play-button-container"});g.H(this,a);a.Ba(this.jq.element);var c=new g.W({G:"div",L:"ytp-miniplayer-button-container"});g.H(this,c);c.Ba(this.jq.element);this.gP=new g.FN(this.player,
this,!1);g.H(this,this.gP);this.gP.Ba(b.element);b=new g.DN(this.player,this);g.H(this,b);b.Ba(a.element);this.nextButton=new g.FN(this.player,this,!0);g.H(this,this.nextButton);this.nextButton.Ba(c.element);this.Rg=new g.TO(this.player,this);g.H(this,this.Rg);this.Rg.Ba(this.Og.element);this.Hc=new g.PN(this.player,this);g.H(this,this.Hc);g.XK(this.player,this.Hc.element,4);this.mB=new g.W({G:"div",L:"ytp-miniplayer-buttons"});g.H(this,this.mB);g.XK(this.player,this.mB.element,4);a=new g.W({G:"button",
Fa:["ytp-miniplayer-close-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.nI()]});g.H(this,a);a.Ba(this.mB.element);this.T(a.element,"click",this.Ti);a=new g.W({G:"button",Fa:["ytp-miniplayer-replay-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.tI()]});g.H(this,a);a.Ba(this.mB.element);this.T(a.element,"click",this.kY);this.T(this.player,"presentingplayerstatechange",this.Sc);this.T(this.player,"appresize",this.xb);this.T(this.player,"fullscreentoggled",this.xb);this.xb()};
g.h.show=function(){this.Yd=new g.mp(this.Uq,null,this);this.Yd.start();this.ze||(this.QF(),this.ze=!0);0!==this.player.getPlayerState()&&g.W.prototype.show.call(this);this.Hc.show();this.player.unloadModule("annotations_module")};
g.h.hide=function(){this.Yd&&(this.Yd.dispose(),this.Yd=void 0);g.W.prototype.hide.call(this);this.player.Se()||(this.ze&&this.Hc.hide(),this.player.loadModule("annotations_module"))};
g.h.qa=function(){this.Yd&&(this.Yd.dispose(),this.Yd=void 0);g.W.prototype.qa.call(this)};
g.h.Ti=function(){this.player.stopVideo();this.player.Na("onCloseMiniplayer")};
g.h.kY=function(){this.player.playVideo()};
g.h.xB=function(a){if(a.target===this.Og.element||a.target===this.jq.element)this.player.V().S("kevlar_miniplayer_play_pause_on_scrim")?g.qH(this.player.yb())?this.player.pauseVideo():this.player.playVideo():this.player.Na("onExpandMiniplayer")};
g.h.pg=function(){g.O(this.player.getRootNode(),"ytp-player-minimized",this.player.Se())};
g.h.Fd=function(){this.Hc.Pb();this.Rg.Pb()};
g.h.Uq=function(){this.Fd();this.Yd&&this.Yd.start()};
g.h.Sc=function(a){g.V(a.state,32)&&this.tooltip.hide()};
g.h.xb=function(){g.eO(this.Hc,0,this.player.bb().getPlayerSize().width,!1);g.SN(this.Hc)};
g.h.hI=function(a){this.player.Se()&&(0===a?this.hide():this.show())};
g.h.lc=function(){return this.tooltip};
g.h.bf=function(){return!1};
g.h.Ef=function(){return!1};
g.h.Oi=function(){return!1};
g.h.vy=function(){};
g.h.Tn=function(){};
g.h.Xs=function(){};
g.h.Co=function(){return null};
g.h.Tw=function(){return null};
g.h.Lj=function(){return new g.Am(0,0,0,0)};
g.h.handleGlobalKeyDown=function(){return!1};
g.h.handleGlobalKeyUp=function(){return!1};
g.h.gr=function(a,b,c,d,e){var f=0,k=d=0,l=g.Om(a);if(b){c=g.up(b,"ytp-prev-button")||g.up(b,"ytp-next-button");var m=g.up(b,"ytp-play-button"),n=g.up(b,"ytp-miniplayer-expand-watch-page-button");c?f=k=12:m?(b=g.Mm(b,this.element),k=b.x,f=b.y-12):n&&(k=g.up(b,"ytp-miniplayer-button-top-left"),f=g.Mm(b,this.element),b=g.Om(b),k?(k=8,f=f.y+40):(k=f.x-l.width+b.width,f=f.y-20))}else k=c-l.width/2,d=25+(e||0);b=this.player.bb().getPlayerSize().width;e=f+(e||0);l=g.xh(k,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.h.showControls=function(){};
g.h.Nl=function(){};
g.h.fl=function(){return!1};g.v(f4,g.jL);f4.prototype.create=function(){};
f4.prototype.Zh=function(){return!1};
f4.prototype.load=function(){this.player.hideControls();this.j.show()};
f4.prototype.unload=function(){this.player.showControls();this.j.hide()};g.iL("miniplayer",f4);})(_yt_player);
